﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DE757386-FBAB-473D-9BF5-22D23A794149}</ProjectGuid>
    <ProjectTypeGuids>{E53F8FEA-EAE0-44A6-8774-FFD645390401};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Website</RootNamespace>
    <AssemblyName>Website</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Elmah">
      <HintPath>..\packages\elmah.corelibrary.1.2.1\lib\Elmah.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.4.1.10715.0\lib\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp">
      <HintPath>..\packages\itextsharp-all-5.2.1\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Mvc.Mailer">
      <HintPath>..\packages\MvcMailer.1.1\lib\40\Mvc.Mailer.dll</HintPath>
    </Reference>
    <Reference Include="Ninject">
      <HintPath>..\packages\Ninject.2.2.1.4\lib\net40-Full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Mvc">
      <HintPath>..\packages\Ninject.MVC3.2.2.2.0\lib\net40-Full\Ninject.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.WebPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Telerik.Web.Mvc">
      <HintPath>..\lib\Telerik.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="WebActivator">
      <HintPath>..\packages\WebActivator.1.4.4\lib\net40\WebActivator.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\NinjectMVC3.cs" />
    <Compile Include="Areas\Admin\AdminAreaRegistration.cs" />
    <Compile Include="Areas\Admin\Controllers\ElmahController.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AppraisalsController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\BonusAdjustmentsController.cs" />
    <Compile Include="Controllers\DepartmentsController.cs" />
    <Compile Include="Controllers\EmployeeAppraisalsController.cs" />
    <Compile Include="Controllers\EmployeesController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\PositionsController.cs" />
    <Compile Include="Controllers\ReportsController.cs" />
    <Compile Include="Framework\HtmlExtensions.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Mailers\AppraisalNotifier.cs" />
    <Compile Include="Mailers\IAppraisalNotifier.cs" />
    <Compile Include="Mailers\IUserMailer.cs" />
    <Compile Include="Mailers\UserMailer.cs" />
    <Compile Include="Models\AccountModels.cs" />
    <Compile Include="Models\EAIIdentity.cs" />
    <Compile Include="Models\EAIUser.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\AppraisalWorkflowService.cs" />
    <Compile Include="Services\IAppraisalWorkflowService.cs" />
    <Compile Include="ViewModels\BonusRequestPageViewModel.cs" />
    <Compile Include="ViewModels\EmployeeAppraisalApprovalPageViewModel.cs" />
    <Compile Include="ViewModels\EmployeeAppraisalInputPageViewModel.cs" />
    <Compile Include="ViewModels\EmployeeBonusAdjustmentInputPageViewModel.cs" />
    <Compile Include="ViewModels\EmployeeDeletePageViewModel.cs" />
    <Compile Include="ViewModels\EmployeeInputPageViewModel.cs" />
    <Compile Include="ViewModels\EmployeeListInfoPageViewModel.cs" />
    <Compile Include="ViewModels\EmployeeListPageViewModel.cs" />
    <Compile Include="ViewModels\MonthlyProcessingPageViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\2012.1.214\Black\editor.png" />
    <Content Include="Content\2012.1.214\Black\imagebrowser.png" />
    <Content Include="Content\2012.1.214\Black\loading.gif" />
    <Content Include="Content\2012.1.214\Black\slider-h.gif" />
    <Content Include="Content\2012.1.214\Black\slider-v.gif" />
    <Content Include="Content\2012.1.214\Black\sprite-vertical.png" />
    <Content Include="Content\2012.1.214\Black\sprite.png" />
    <Content Include="Content\2012.1.214\Black\treeview-line.png" />
    <Content Include="Content\2012.1.214\Black\treeview-nodes-rtl.png" />
    <Content Include="Content\2012.1.214\Black\treeview-nodes.png" />
    <Content Include="Content\2012.1.214\Default\editor.png" />
    <Content Include="Content\2012.1.214\Default\imagebrowser.png" />
    <Content Include="Content\2012.1.214\Default\loading.gif" />
    <Content Include="Content\2012.1.214\Default\slider-h.gif" />
    <Content Include="Content\2012.1.214\Default\slider-v.gif" />
    <Content Include="Content\2012.1.214\Default\sprite-vertical.png" />
    <Content Include="Content\2012.1.214\Default\sprite.png" />
    <Content Include="Content\2012.1.214\Default\treeview-line.png" />
    <Content Include="Content\2012.1.214\Default\treeview-nodes-rtl.png" />
    <Content Include="Content\2012.1.214\Default\treeview-nodes.png" />
    <Content Include="Content\2012.1.214\telerik.example.min.css" />
    <Content Include="Content\2012.1.214\Forest\editor.png" />
    <Content Include="Content\2012.1.214\Forest\imagebrowser.png" />
    <Content Include="Content\2012.1.214\Forest\loading.gif" />
    <Content Include="Content\2012.1.214\Forest\slider-h.gif" />
    <Content Include="Content\2012.1.214\Forest\slider-v.gif" />
    <Content Include="Content\2012.1.214\Forest\sprite-vertical.png" />
    <Content Include="Content\2012.1.214\Forest\sprite.png" />
    <Content Include="Content\2012.1.214\Forest\treeview-line.png" />
    <Content Include="Content\2012.1.214\Forest\treeview-nodes-rtl.png" />
    <Content Include="Content\2012.1.214\Forest\treeview-nodes.png" />
    <Content Include="Content\2012.1.214\Hay\editor.png" />
    <Content Include="Content\2012.1.214\Hay\imagebrowser.png" />
    <Content Include="Content\2012.1.214\Hay\loading.gif" />
    <Content Include="Content\2012.1.214\Hay\slider-h.gif" />
    <Content Include="Content\2012.1.214\Hay\slider-v.gif" />
    <Content Include="Content\2012.1.214\Hay\sprite-vertical.png" />
    <Content Include="Content\2012.1.214\Hay\sprite.png" />
    <Content Include="Content\2012.1.214\Hay\treeview-line.png" />
    <Content Include="Content\2012.1.214\Hay\treeview-nodes-rtl.png" />
    <Content Include="Content\2012.1.214\Hay\treeview-nodes.png" />
    <Content Include="Content\2012.1.214\Metro\editor.png" />
    <Content Include="Content\2012.1.214\Metro\imagebrowser.png" />
    <Content Include="Content\2012.1.214\Metro\loading.gif" />
    <Content Include="Content\2012.1.214\Metro\slider-h.gif" />
    <Content Include="Content\2012.1.214\Metro\slider-v.gif" />
    <Content Include="Content\2012.1.214\Metro\sprite.png" />
    <Content Include="Content\2012.1.214\Office2007\editor.png" />
    <Content Include="Content\2012.1.214\Office2007\imagebrowser.png" />
    <Content Include="Content\2012.1.214\Office2007\loading.gif" />
    <Content Include="Content\2012.1.214\Office2007\slider-h.gif" />
    <Content Include="Content\2012.1.214\Office2007\slider-v.gif" />
    <Content Include="Content\2012.1.214\Office2007\sprite-vertical.png" />
    <Content Include="Content\2012.1.214\Office2007\sprite.png" />
    <Content Include="Content\2012.1.214\Office2007\treeview-line.png" />
    <Content Include="Content\2012.1.214\Office2007\treeview-nodes-rtl.png" />
    <Content Include="Content\2012.1.214\Office2007\treeview-nodes.png" />
    <Content Include="Content\2012.1.214\Office2010Black\editor.png" />
    <Content Include="Content\2012.1.214\Office2010Black\imagebrowser.png" />
    <Content Include="Content\2012.1.214\Office2010Black\loading.gif" />
    <Content Include="Content\2012.1.214\Office2010Black\slider-h.gif" />
    <Content Include="Content\2012.1.214\Office2010Black\slider-v.gif" />
    <Content Include="Content\2012.1.214\Office2010Black\sprite-vertical.png" />
    <Content Include="Content\2012.1.214\Office2010Black\sprite.png" />
    <Content Include="Content\2012.1.214\Office2010Black\treeview-line.png" />
    <Content Include="Content\2012.1.214\Office2010Black\treeview-nodes-rtl.png" />
    <Content Include="Content\2012.1.214\Office2010Black\treeview-nodes.png" />
    <Content Include="Content\2012.1.214\Office2010Blue\editor.png" />
    <Content Include="Content\2012.1.214\Office2010Blue\gradient.png" />
    <Content Include="Content\2012.1.214\Office2010Blue\imagebrowser.png" />
    <Content Include="Content\2012.1.214\Office2010Blue\loading.gif" />
    <Content Include="Content\2012.1.214\Office2010Blue\slider-h.gif" />
    <Content Include="Content\2012.1.214\Office2010Blue\slider-v.gif" />
    <Content Include="Content\2012.1.214\Office2010Blue\sprite-vertical.png" />
    <Content Include="Content\2012.1.214\Office2010Blue\sprite.png" />
    <Content Include="Content\2012.1.214\Office2010Silver\editor.png" />
    <Content Include="Content\2012.1.214\Office2010Silver\gradient.png" />
    <Content Include="Content\2012.1.214\Office2010Silver\imagebrowser.png" />
    <Content Include="Content\2012.1.214\Office2010Silver\loading.gif" />
    <Content Include="Content\2012.1.214\Office2010Silver\slider-h.gif" />
    <Content Include="Content\2012.1.214\Office2010Silver\slider-v.gif" />
    <Content Include="Content\2012.1.214\Office2010Silver\sprite-vertical.png" />
    <Content Include="Content\2012.1.214\Office2010Silver\sprite.png" />
    <Content Include="Content\2012.1.214\Outlook\editor.png" />
    <Content Include="Content\2012.1.214\Outlook\imagebrowser.png" />
    <Content Include="Content\2012.1.214\Outlook\loading.gif" />
    <Content Include="Content\2012.1.214\Outlook\slider-h.gif" />
    <Content Include="Content\2012.1.214\Outlook\slider-v.gif" />
    <Content Include="Content\2012.1.214\Outlook\sprite-vertical.png" />
    <Content Include="Content\2012.1.214\Outlook\sprite.png" />
    <Content Include="Content\2012.1.214\Outlook\treeview-line.png" />
    <Content Include="Content\2012.1.214\Outlook\treeview-nodes-rtl.png" />
    <Content Include="Content\2012.1.214\Outlook\treeview-nodes.png" />
    <Content Include="Content\2012.1.214\Simple\editor.png" />
    <Content Include="Content\2012.1.214\Simple\imagebrowser.png" />
    <Content Include="Content\2012.1.214\Simple\loading.gif" />
    <Content Include="Content\2012.1.214\Simple\slider-h.gif" />
    <Content Include="Content\2012.1.214\Simple\slider-v.gif" />
    <Content Include="Content\2012.1.214\Simple\sprite.png" />
    <Content Include="Content\2012.1.214\Simple\treeview-line.png" />
    <Content Include="Content\2012.1.214\Simple\treeview-nodes-rtl.png" />
    <Content Include="Content\2012.1.214\Simple\treeview-nodes.png" />
    <Content Include="Content\2012.1.214\Sitefinity\editor.png" />
    <Content Include="Content\2012.1.214\Sitefinity\imagebrowser.png" />
    <Content Include="Content\2012.1.214\Sitefinity\loading.gif" />
    <Content Include="Content\2012.1.214\Sitefinity\slider-h.gif" />
    <Content Include="Content\2012.1.214\Sitefinity\slider-v.gif" />
    <Content Include="Content\2012.1.214\Sitefinity\sprite-vertical.png" />
    <Content Include="Content\2012.1.214\Sitefinity\sprite.png" />
    <Content Include="Content\2012.1.214\Sitefinity\treeview-line.png" />
    <Content Include="Content\2012.1.214\Sitefinity\treeview-nodes-rtl.png" />
    <Content Include="Content\2012.1.214\Sitefinity\treeview-nodes.png" />
    <Content Include="Content\2012.1.214\Sunset\editor.png" />
    <Content Include="Content\2012.1.214\Sunset\imagebrowser.png" />
    <Content Include="Content\2012.1.214\Sunset\loading.gif" />
    <Content Include="Content\2012.1.214\Sunset\slider-h.gif" />
    <Content Include="Content\2012.1.214\Sunset\slider-v.gif" />
    <Content Include="Content\2012.1.214\Sunset\sprite-vertical.png" />
    <Content Include="Content\2012.1.214\Sunset\sprite.png" />
    <Content Include="Content\2012.1.214\Sunset\treeview-line.png" />
    <Content Include="Content\2012.1.214\Sunset\treeview-nodes-rtl.png" />
    <Content Include="Content\2012.1.214\Sunset\treeview-nodes.png" />
    <Content Include="Content\2012.1.214\telerik.black.min.css" />
    <Content Include="Content\2012.1.214\telerik.common.min.css" />
    <Content Include="Content\2012.1.214\telerik.default.min.css" />
    <Content Include="Content\2012.1.214\telerik.forest.min.css" />
    <Content Include="Content\2012.1.214\telerik.hay.min.css" />
    <Content Include="Content\2012.1.214\telerik.metro.min.css" />
    <Content Include="Content\2012.1.214\telerik.office2007.min.css" />
    <Content Include="Content\2012.1.214\telerik.office2010black.min.css" />
    <Content Include="Content\2012.1.214\telerik.office2010blue.min.css" />
    <Content Include="Content\2012.1.214\telerik.office2010silver.min.css" />
    <Content Include="Content\2012.1.214\telerik.outlook.min.css" />
    <Content Include="Content\2012.1.214\telerik.rtl.min.css" />
    <Content Include="Content\2012.1.214\telerik.simple.min.css" />
    <Content Include="Content\2012.1.214\telerik.sitefinity.min.css" />
    <Content Include="Content\2012.1.214\telerik.sunset.min.css" />
    <Content Include="Content\2012.1.214\telerik.telerik.min.css" />
    <Content Include="Content\2012.1.214\telerik.transparent.min.css" />
    <Content Include="Content\2012.1.214\telerik.vista.min.css" />
    <Content Include="Content\2012.1.214\telerik.web20.min.css" />
    <Content Include="Content\2012.1.214\telerik.webblue.min.css" />
    <Content Include="Content\2012.1.214\telerik.windows7.min.css" />
    <Content Include="Content\2012.1.214\Telerik\editor.png" />
    <Content Include="Content\2012.1.214\Telerik\imagebrowser.png" />
    <Content Include="Content\2012.1.214\Telerik\loading.gif" />
    <Content Include="Content\2012.1.214\Telerik\slider-h.gif" />
    <Content Include="Content\2012.1.214\Telerik\slider-v.gif" />
    <Content Include="Content\2012.1.214\Telerik\sprite-vertical.png" />
    <Content Include="Content\2012.1.214\Telerik\sprite.png" />
    <Content Include="Content\2012.1.214\Telerik\treeview-line.png" />
    <Content Include="Content\2012.1.214\Telerik\treeview-nodes-rtl.png" />
    <Content Include="Content\2012.1.214\Telerik\treeview-nodes.png" />
    <Content Include="Content\2012.1.214\Transparent\active.png" />
    <Content Include="Content\2012.1.214\Transparent\editor.png" />
    <Content Include="Content\2012.1.214\Transparent\gradient.png" />
    <Content Include="Content\2012.1.214\Transparent\group.png" />
    <Content Include="Content\2012.1.214\Transparent\hover.png" />
    <Content Include="Content\2012.1.214\Transparent\imagebrowser.png" />
    <Content Include="Content\2012.1.214\Transparent\loading.gif" />
    <Content Include="Content\2012.1.214\Transparent\selected.png" />
    <Content Include="Content\2012.1.214\Transparent\slider-h.gif" />
    <Content Include="Content\2012.1.214\Transparent\slider-v.gif" />
    <Content Include="Content\2012.1.214\Transparent\sprite-vertical.png" />
    <Content Include="Content\2012.1.214\Transparent\sprite.png" />
    <Content Include="Content\2012.1.214\Transparent\toolbar.png" />
    <Content Include="Content\2012.1.214\Transparent\widget.png" />
    <Content Include="Content\2012.1.214\Vista\editor.png" />
    <Content Include="Content\2012.1.214\Vista\imagebrowser.png" />
    <Content Include="Content\2012.1.214\Vista\loading.gif" />
    <Content Include="Content\2012.1.214\Vista\slider-h.gif" />
    <Content Include="Content\2012.1.214\Vista\slider-v.gif" />
    <Content Include="Content\2012.1.214\Vista\sprite-vertical.png" />
    <Content Include="Content\2012.1.214\Vista\sprite.png" />
    <Content Include="Content\2012.1.214\Web20\editor.png" />
    <Content Include="Content\2012.1.214\Web20\imagebrowser.png" />
    <Content Include="Content\2012.1.214\Web20\loading.gif" />
    <Content Include="Content\2012.1.214\Web20\slider-h.gif" />
    <Content Include="Content\2012.1.214\Web20\slider-v.gif" />
    <Content Include="Content\2012.1.214\Web20\sprite-vertical.png" />
    <Content Include="Content\2012.1.214\Web20\sprite.png" />
    <Content Include="Content\2012.1.214\Web20\treeview-line.png" />
    <Content Include="Content\2012.1.214\Web20\treeview-nodes-rtl.png" />
    <Content Include="Content\2012.1.214\Web20\treeview-nodes.png" />
    <Content Include="Content\2012.1.214\WebBlue\editor.png" />
    <Content Include="Content\2012.1.214\WebBlue\imagebrowser.png" />
    <Content Include="Content\2012.1.214\WebBlue\loading.gif" />
    <Content Include="Content\2012.1.214\WebBlue\slider-h.gif" />
    <Content Include="Content\2012.1.214\WebBlue\slider-v.gif" />
    <Content Include="Content\2012.1.214\WebBlue\sprite-vertical.png" />
    <Content Include="Content\2012.1.214\WebBlue\sprite.png" />
    <Content Include="Content\2012.1.214\WebBlue\treeview-line.png" />
    <Content Include="Content\2012.1.214\WebBlue\treeview-nodes-rtl.png" />
    <Content Include="Content\2012.1.214\WebBlue\treeview-nodes.png" />
    <Content Include="Content\2012.1.214\Windows7\editor.png" />
    <Content Include="Content\2012.1.214\Windows7\imagebrowser.png" />
    <Content Include="Content\2012.1.214\Windows7\loading.gif" />
    <Content Include="Content\2012.1.214\Windows7\slider-h.gif" />
    <Content Include="Content\2012.1.214\Windows7\slider-v.gif" />
    <Content Include="Content\2012.1.214\Windows7\sprite-vertical.png" />
    <Content Include="Content\2012.1.214\Windows7\sprite.png" />
    <Content Include="Content\bootstrap-responsive.css" />
    <Content Include="Content\bootstrap-responsive.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\custom.css" />
    <Content Include="Content\images\background.png" />
    <Content Include="Content\images\glyphicons-halflings-white.png" />
    <Content Include="Content\images\glyphicons-halflings.png" />
    <Content Include="Content\images\mcsb.JPG" />
    <Content Include="Content\images\menu-separator.png" />
    <Content Include="Content\images\menu.png" />
    <Content Include="Content\images\overview-sprite.jpg" />
    <Content Include="Content\images\sprite.png" />
    <Content Include="Content\images\teampulse-portal.png" />
    <Content Include="Content\images\telerik-logo.png" />
    <Content Include="Content\images\Themes\Grid\Black.png" />
    <Content Include="Content\images\Themes\Grid\Default.png" />
    <Content Include="Content\images\Themes\Grid\Forest.png" />
    <Content Include="Content\images\Themes\Grid\Hay.png" />
    <Content Include="Content\images\Themes\Grid\Metro.png" />
    <Content Include="Content\images\Themes\Grid\Office2007.png" />
    <Content Include="Content\images\Themes\Grid\Office2010Black.png" />
    <Content Include="Content\images\Themes\Grid\Office2010Blue.png" />
    <Content Include="Content\images\Themes\Grid\Office2010Silver.png" />
    <Content Include="Content\images\Themes\Grid\Outlook.png" />
    <Content Include="Content\images\Themes\Grid\Simple.png" />
    <Content Include="Content\images\Themes\Grid\Sitefinity.png" />
    <Content Include="Content\images\Themes\Grid\Sunset.png" />
    <Content Include="Content\images\Themes\Grid\Telerik.png" />
    <Content Include="Content\images\Themes\Grid\Transparent.png" />
    <Content Include="Content\images\Themes\Grid\Vista.png" />
    <Content Include="Content\images\Themes\Grid\Web20.png" />
    <Content Include="Content\images\Themes\Grid\WebBlue.png" />
    <Content Include="Content\images\Themes\Grid\Windows7.png" />
    <Content Include="Content\images\transparent-skin-background.jpg" />
    <Content Include="Content\telerik.examples.min.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\2012.1.214\jquery-1.7.1.min.js" />
    <Content Include="Scripts\2012.1.214\jquery.validate.min.js" />
    <Content Include="Scripts\2012.1.214\telerik.all.min.js" />
    <Content Include="Scripts\2012.1.214\telerik.autocomplete.min.js" />
    <Content Include="Scripts\2012.1.214\telerik.calendar.min.js" />
    <Content Include="Scripts\2012.1.214\telerik.chart.min.js" />
    <Content Include="Scripts\2012.1.214\telerik.combobox.min.js" />
    <Content Include="Scripts\2012.1.214\telerik.common.min.js" />
    <Content Include="Scripts\2012.1.214\telerik.datepicker.min.js" />
    <Content Include="Scripts\2012.1.214\telerik.datetimepicker.min.js" />
    <Content Include="Scripts\2012.1.214\telerik.draganddrop.min.js" />
    <Content Include="Scripts\2012.1.214\telerik.editor.min.js" />
    <Content Include="Scripts\2012.1.214\telerik.grid.editing.min.js" />
    <Content Include="Scripts\2012.1.214\telerik.grid.filtering.min.js" />
    <Content Include="Scripts\2012.1.214\telerik.grid.grouping.min.js" />
    <Content Include="Scripts\2012.1.214\telerik.grid.min.js" />
    <Content Include="Scripts\2012.1.214\telerik.grid.reordering.min.js" />
    <Content Include="Scripts\2012.1.214\telerik.grid.resizing.min.js" />
    <Content Include="Scripts\2012.1.214\telerik.imagebrowser.min.js" />
    <Content Include="Scripts\2012.1.214\telerik.list.min.js" />
    <Content Include="Scripts\2012.1.214\telerik.menu.min.js" />
    <Content Include="Scripts\2012.1.214\telerik.panelbar.min.js" />
    <Content Include="Scripts\2012.1.214\telerik.slider.min.js" />
    <Content Include="Scripts\2012.1.214\telerik.splitter.min.js" />
    <Content Include="Scripts\2012.1.214\telerik.tabstrip.min.js" />
    <Content Include="Scripts\2012.1.214\telerik.textbox.min.js" />
    <Content Include="Scripts\2012.1.214\telerik.timepicker.min.js" />
    <Content Include="Scripts\2012.1.214\telerik.treeview.min.js" />
    <Content Include="Scripts\2012.1.214\telerik.upload.min.js" />
    <Content Include="Scripts\2012.1.214\telerik.window.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.5.1-vsdoc.js" />
    <Content Include="Scripts\jquery-1.5.1.js" />
    <Content Include="Scripts\jquery-1.5.1.min.js" />
    <Content Include="Scripts\jquery-ui-1.8.11.js" />
    <Content Include="Scripts\jquery-ui-1.8.11.min.js" />
    <Content Include="Scripts\jquery.validate.patch.js" />
    <Content Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery1.7.1.min.js" />
    <Content Include="Scripts\modernizr-1.7.js" />
    <Content Include="Scripts\modernizr-1.7.min.js" />
    <Content Include="Scripts\telerik.examples.min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\MicrosoftAjax.js" />
    <Content Include="Scripts\MicrosoftAjax.debug.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.debug.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.debug.js" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Account\ChangePassword.cshtml" />
    <Content Include="Views\Account\ChangePasswordSuccess.cshtml" />
    <Content Include="Views\Account\LogOn.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_LogOnPartial.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="DTO\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EAI.Model\EAI.Model.csproj">
      <Project>{800ED4C7-838C-43CB-8465-D5D6E80AB798}</Project>
      <Name>EAI.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Employees\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\ScriptsLinks.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\Footer.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\EditorTemplates\Date.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Positions\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Departments\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Employees\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\_MasterLayout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Appraisals\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\_LoginLayout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Employees\EmployeeFields.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Employees\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\EmployeeAppraisals\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\EmployeeAppraisals\CreateAppraisal.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\EmployeeAppraisals\AppraisalForm.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\EditorTemplates\EmployeeAppraisalItemDetails.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\EmployeeAppraisals\edit-appraisal.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\BonusAdjustments\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\BonusAdjustments\CreateBonusAdjustment.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\BonusAdjustments\BonusAdjustmentForm.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\BonusAdjustments\CreateBonusRequest.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\BonusAdjustments\CreateBonusRequestSuccess.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\BonusAdjustments\BonusRequestList.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Employees\EmployeeDisplayForm.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\BonusAdjustments\EditBonusAdjustment.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\BonusAdjustments\BonusPointRequest.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\UserMailer\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\UserMailer\Welcome.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\UserMailer\PasswordReset.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\BonusAdjustments\MonthlyProcessing.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\BonusAdjustments\ProcessSucess.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Employees\Delete.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\AppraisalNotifier\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\AppraisalNotifier\NotifyEmployee.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\AppraisalNotifier\NotifySupervisor.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\AppraisalNotifier\NotifyBusinessUnitHead.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\EmployeeAppraisals\ApproveAppraisal.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\EmployeeAppraisals\UnauthorizedAppraisalApproval.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Home\EmployeeAppraisalLink.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Reports\QuarterlyAppraisal.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Reports\BonusPointAdjustment.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Reports\BonusPointRequests.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Reports\BonusPointStatus.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Reports\MonthlyBonusPoint.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Reports\ReportRangeDatePicker.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Appraisals\EditorTemplates\AppraisalHeaderDetails.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Appraisals\EditorTemplates\AppraisalItemDetails.cshtml" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>20527</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>